<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestra boda | Valentina & Nicolás</title>
    <link rel="shortcut icon" href="VyN.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;700&family=Tangerine&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet"> 
</head>
<style>
    .fondo1 {
        width: 100%;
        height: 70vh;
        background-image: url("fondo1.png");
        background-position: right;
        background-size: cover;
    }

    .fondo2 {
        width: 100%;
        height: 70vh;
        background-image: url("fotovalenynico.JPG");
        background-position: center;
        background-size: cover;
    }

    .fondo3 {
        width: 100%;
    }

    h3,
    p {
        font-family: 'Josefin Sans', sans-serif;
    }

    h1 {
        font-family: 'Parisienne', cursive;
        font-weight: 700;
        font-size: 70px;
        color: rgb(43, 64, 43);
    }

    h2 {
        font-family: 'Josefin Sans', sans-serif;
        font-size: 50px;
        color: rgb(43, 64, 43);
    }

    .bi-gift, .bi-whatsapp {
        font-size: 30px;
    }
    p {
        font-size: 20px;
    }
    #botonCopiar, #botonCopiarAlias {
        cursor: pointer;
    }
    #cuenta {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }

    .simply-section {
        background-color: #fff;
        color: black;
        width: 80px;
        height: 80px;
        margin: 0 20px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .simply-amount {
        display: block;
        font-size: 20px;
        font-family: 'Hind Siliguri', sans-serif;
        margin: 0 10px;
    }

    .simply-word {
        font-family: 'Hind Siliguri', sans-serif;
        font-size: 10px;
    }
</style>

<body>
    <main class="container-fluid">
        <div class="row">
            <div class="col-12 fondo1" data-aos="fade-left"></div>
        </div>
        <div class="row">
            <div class="col-12 text-center px-3" data-aos="fade-up">
                <h3>"El amor es paciente; es servicial; el amor no es envidioso, no hace alarde, no se envanece, ni procede con bajeza."</h3>
                <div><span class="typed"></div>
                <div class="my-5" data-aos="fade-up">
                    <h1 class="m-0">VyN</h1>
                    <p style="font-size: 30px;" class="mt-3">¡Nos Casamos!</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 fondo2" data-aos="fade-up"></div>
        </div>
        <div class="row">
            <div class="col-12 text-center my-4 p-0" data-aos="fade-up">
                <h3 class="px-2">Con nuestro amor, la bendición de Dios y la de nuestros padres, nosotros...</h3>
                <img src="nombres.jpg" class="fondo3 img-fluid" alt="">
                <p style="font-size: 20px;" class="my-3 px-2">¡Te invitamos a celebrar nuestra boda!</p>
                <img src="fecha.png" class="img-fluid" alt="fecha">
            </div>
        </div>
        <div class="row">
            <div class="col-12 text-center px-3" data-aos="fade-up">
                <p class="m-0">12 PM | <b>Ceremonia religiosa</b></p>
                <p class="m-0">San Isidro Labrador</p>
                <p class="m-0">Av. San Isidro Labrador 4630, Saavedra</p>
                <a href="https://www.google.com.ar/maps/place/Parroquia+San+Isidro+Labrador/@-34.5415611,-58.4737712,17.83z/data=!4m6!3m5!1s0x95bcb6bd2adc5a99:0x3cbc436e85fd067b!8m2!3d-34.542355!4d-58.474485!16s%2Fg%2F11b7jx76s0?entry=ttu"
                    target="_blank" class="btn btn-primary my-1"> Ver ubicación <i class="bi bi-geo-alt-fill"></i></a>
            </div>
        </div>
        <div class="row">
            <div class="col-12 text-center my-4 px-3" data-aos="fade-rigth">
                <h3>¡Los novios saludamos desde el atrio!</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-4 offset-4 p-0 d-flex my-2">
                <lord-icon
                    src="https://cdn.lordicon.com/eszyyflr.json"
                    trigger="hover"
                    colors="primary:#121331,secondary:#08a88a"
                    style="width:90px;height:90px;font-size:50px;">
                </lord-icon>
                <lord-icon
                    src="https://cdn.lordicon.com/bwnhdkha.json"
                    trigger="hover"
                    colors="primary:#121331,secondary:#08a88a"
                    style="width:90px;height:90px;font-size:50px;">
                </lord-icon>
            </div>
            <div class="col-12 mx-auto text-center">
                <p><b class="ml-2">Elegante-Sport</b></p>
            </div>
        </div>
        <div class="row">
            <div class="col-12 text-center my-2" data-aos="fade-up">
                <lord-icon src="https://cdn.lordicon.com/nkmsrxys.json" trigger="loop" delay="1000"
                    colors="primary:#121331,secondary:#08a88a" style="width:70px;height:70px">
                </lord-icon>
                <p>Sugerencia de Regalo</p>
                <h3 class="mb-3">Nos sentimos muy felices de que nos acompañes en este día tan importante para nosotros, si deseas ayudarnos con la luna de miel estaremos muy agradecidos<h3>
                <div class="row">
                    <div class="col-12">
                        <p class="m-0"><b>Transferencia</b></p>
                        <p class="m-0">CBU</p>
                        <p id="textoParaCopiar">0070019130004067268813<i class="bi bi-clipboard-check mx-1" id="botonCopiar"></i></p>
                        <p class="m-0">Alias</p>
                        <p id="textoParaCopiar">Valen.Nico.Boda</p>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 my-3 text-center">
                <h3>Aún quedan...</h3>
                <div id="cuenta" class="text-center"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 text-center mb-3">
                <h3>¡Esperamos contar con tu presencia!</h3>
            </div>
        </div>
    </main>
    <footer class="d-none">
        <a href="https://lordicon.com/">Icons by Lordicon.com</a>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script src="main.js"></script>
    <script src="index.js"></script>
    <script src="simplyCountdown.min.js"></script>
    <script src="contador.js"></script>
    <script src="https://cdn.lordicon.com/bhenfmcm.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>
